{
  "name": "@dione-fc/nunjucks-cli",
  "version": "1.0.1",
  "description": "A command-line interface for rendering Nunjucks templates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dione-fc/nunjucks-cli.git"
  },
  "author": "Dione Ceconello",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "nunjucks-cli": "dist/main.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/nunjucks": "^3.2.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "nunjucks",
    "cli",
    "template",
    "templating",
    "command-line",
    "render",
    "json",
    "typescript"
  ]
}
